<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>VMS - Ajouter une Caméra</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- MODIFICATION : Ajout du thème sombre pour la cohérence -->
    <style>
        body { background-color: #343a40; color: #f8f9fa; }
        .form-control { background-color: #495057; color: #f8f9fa; border-color: #6c757d; }
        .form-control:focus { background-color: #495057; color: #f8f9fa; border-color: #007bff; box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25); }
        .form-text.text-muted { color: #adb5bd !important; }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="/">Mon VMS Web</a>
    </nav>
    <div class="container">
        <h2>Ajouter une Nouvelle Caméra</h2>
        <hr>
        <form action="{{ url_for('add_camera') }}" method="post">
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="camera_name">Nom de la caméra</label>
                    <input type="text" class="form-control" id="camera_name" name="camera_name" placeholder="Ex: Salon" required>
                </div>
                <div class="form-group col-md-4">
                    <label for="camera_url_sd">URL du flux SD (ex: rtsp://.../stream2)</label>
                    <input type="text" class="form-control" id="camera_url_sd" name="camera_url_sd" placeholder="rtsp://user:pass@192.168.1.10:554/stream2" required>
                </div>
                <div class="form-group col-md-4">
                    <label for="camera_url_hd">URL du flux HD (optionnel)</label>
                    <input type="text" class="form-control" id="camera_url_hd" name="camera_url_hd" placeholder="rtsp://user:pass@192.168.1.10:554/stream1">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="sensitivity">Sensibilité détection (plus le chiffre est élevé, moins c'est sensible)</label>
                    <input type="number" class="form-control" id="sensitivity" name="sensitivity" value="1000" required>
                </div>
                <!-- MODIFICATION : Ajout du nouveau champ -->
                <div class="form-group col-md-4">
                    <label for="min_recording_time">Durée Minimale d'Enregistrement (secondes)</label>
                    <input type="number" class="form-control" id="min_recording_time" name="min_recording_time" value="15" required>
                    <small class="form-text text-muted">Durée minimale d'un clip vidéo.</small>
                </div>
            </div>
            <div class="form-row align-items-center">
                 <div class="form-group col-md-2">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="is_active" name="is_active" checked>
                        <label class="form-check-label" for="is_active">Activée</label>
                    </div>
                </div>
                <div class="form-group col-md-2">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="is_recording_enabled" name="is_recording_enabled" checked>
                        <label class="form-check-label" for="is_recording_enabled">Enregistrement</label>
                    </div>
                </div>
                 <div class="form-group col-md-2">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="show_detection" name="show_detection" checked>
                        <label class="form-check-label" for="show_detection">Afficher détection</label>
                    </div>
                </div>
            </div>
            <hr>
            <button type="submit" class="btn btn-success btn-lg">Ajouter la Caméra</button>
            <a href="{{ url_for('config') }}" class="btn btn-secondary btn-lg">Annuler</a>
        </form>
    </div>
</body>
</html>